# Box

./: pom.xml
src/main/java/box/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/box/controller/: UserController.java
src/main/java/box/mapper/: UserMapper.java
src/main/java/box/pojo/: User.java
src/main/java/box/service/: UserService.java
src/main/java/box/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/resources/box/mapper/: UserMapper.xml
web/: index.jsp
web/WEB-INF/jsp/: login.jsp  regist.jsp  sucess.jsp
